<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>

<title>Home page MY WEBSITE ABOUT DOGS</title>

<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Website about dogs</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="Home_page.html">Home page</a> <br><br>
  <a href="Miniature_Schnauzer.html">Miniature Schnauzer page</a><br><br>
  <a href="Siberian_Husky.html">Siberian Husky page</a><br><br>
  <a href="Labrador.html">Labrador page</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2 style="text-align:center;">My favourite breeds</h2>
  <hr> <!--Creates a horizontal rule-->
   <p>This website is about my favourite dogs. I like all dogs as they are very good with people and make excellent pets.
      However, there are three breeds that are my favourite and they are: Miniature Schnauzer, Siberian Husky and Labrador.
      All three make very good pets and can be trained to be obedientd dogs.
   </p>
  <h3 style="text-align:center;">Miniature Schnauzer</h3>
     <center>
      <img src="01_Miniature_Schnauzer.jpg" alt="Miniature Schnauzer" style="width:30%";>
     </center>
  <h3 style="text-align:center;">Siberian Husky</h3>
     <center>
    <img src="02_Husky_Puppy.jpg" alt="Siberian Husky" style="width:30%;">
     </center>
  <h3 style="text-align:center;">Labrador</h3>
    <center>
    <img src="03_Labrador_Puppy.jpg" alt="Labrador" style="width:30%;">
    </center>

</div>

</div> <!--Closing container div-->

</body>
</html>
