<!DOCTYPE html>
<html>

<!--HTML and CSS template-->

<head>

<title>Home page MY WEBSITE ABOUT DOGS</title>

<style> /*CSS Style definitions start here*/
#container /*Styles for Container*/
{
	width:100%;
	margin: auto; /*Centres the main container*/
	max-width: 800px;
	border:1px solid gray;
	background-color: #3FB0FF;
}

#header /*Styles for Header*/
{
	padding: 15px;
	color: #ffffff;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #003961;
}

#banner 
{
	padding:0;
	margin:0;
}

#navbar
{
	float:left; /*Moves the container to the left*/
	width:160px;
	margin:0;
	padding:15px;
}

#content /*Styles for Main Content area*/
{
	margin-left:190px;
	padding:10px;
	font-family: Arial, Verdana, sans-serif;
      	font-size: 16px;
	background-color: #ffffff;

/*Styles for links*/
a:link    {color: #003961;}
a:visited {color: #003961;}
a:hover   {color: #ffffff;}
a:active  {color: #33ccff;}

</style>
</head>


<body> <!--Main site content begins here-->
<div id="container"> <!--Page container-->

<div id="header"> <!--Main header-->
  <h1 id="banner">Website about dogs</h1>
</div>

<div id="navbar"> <!--Navigation bar-->
  <p>
  <nav>
  <a href="Home_page.html">Home page</a> <br><br>
  <a href="Miniature_Schnauzer.html">Miniature Schnauzer page</a><br><br>
  <a href="Siberian_Husky.html">Siberian Husky page</a><br><br>
  <a href="Labrador.html">Labrador page</a>
  </nav>
  </p>
</div>

<div id="content"> <!--Main content-->
  <h2 style="text-align:center;">My favourite breed - MINIATURE SCHNAUZER</h2>
  <hr> <!--Creates a horizontal rule-->
   <p>This page is about my favourite dog and that is A Miniature Schnauzer. My family was lucky to add a new member
      in December 2019 and he was only 8 weeks old. His name is MEDO and is now eight months old. He has been trained
      to sit, wait for his food, fetch a ball and some other fun things for him.   

</p>
     <center>    
      <img src="04_Schnauzer_Puppy.jpeg" alt="Schnauzer pyppy" style="width:30%";>
     </center> 

</div>

</div> <!--Closing container div-->

</body>
</html>
